# Database Configuration
POSTGRES_USER=djjs_developer
POSTGRES_PASSWORD=djjs@123
POSTGRES_DB=postgres
POSTGRES_HOST=65.2.53.75
PG_PORT=5432
PORT=8080
JWT_SECRET=supersecretkey123
TOKEN_PEPPER=bntY8IKMeIqbaRVIQMW7vzJCXq3IA0BHqfVGQj2n02E=
AWS_ACCESS_KEY_ID=AKIA3JHH4MUNUN2NTWHL
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=djjs-project
AWS_REGION=ap-south-1
ALLOWED_ORIGINS=http://localhost:4200,https://eventsreporting.djjs.org
